# Metin2Bausia

./: .env.example  .gitignore  Metin2Bausia.sln  README.md  deploy.sh  docker-compose.yml
agent/: Metin2BausiaCollectorPrompt.txt  Metin2BausiaCollectorPromptSkills.txt
database/postgres/: 01_content_tables.sql  02_approval_workflow.sql  03_add_is_enabled.sql
mcp/: Dockerfile  package.json  server.js
nginx/: mt2-mcp.conf
patcher/server/: Dockerfile  manifest.json  manifest.schema.json  nginx.conf
patcher/tools/: generate_manifest.ps1
server/auth/: conf.cfg
server/db/: conf.cfg
server/docker/: .env.example  Dockerfile  build.sh  docker-compose.yml  entrypoint.sh
server/game/: conf.cfg
server/share/: README.md
server/src/: README.md
src/Metin2Bausia.Patcher/: MainForm.Designer.cs  MainForm.cs  Metin2Bausia.Patcher.csproj  Program.cs
src/Metin2Bausia.Patcher/Models/: PatchManifest.cs
src/Metin2Bausia.Patcher/Services/: PatcherService.cs
src/Metin2Bausia.Web/: Dockerfile  Metin2Bausia.Web.csproj  Program.cs  appsettings.json
src/Metin2Bausia.Web/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
src/Metin2Bausia.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Metin2Bausia.Web/Components/Pages/: Index.razor  Items.razor  Mobs.razor  Reports.razor  Review.razor
src/Metin2Bausia.Web/Components/Pages/Manage/: ManageItems.razor  ManageMaps.razor  ManageMobs.razor  ManageSystems.razor
src/Metin2Bausia.Web/Data/: ContentModels.cs
src/Metin2Bausia.Web/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Metin2Bausia.Web/Services/: AdminCredentialService.cs  DbService.cs  IDbService.cs
src/Metin2Bausia.Web/wwwroot/: app.css
(+5 files in other folders)
